[OVERALL], RunTime(ms), 191640
[OVERALL], Throughput(ops/sec), 26090.586516384887
[TOTAL_GCS_Copy], Count, 7008
[TOTAL_GC_TIME_Copy], Time(ms), 3062
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5977875182634105
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7008
[TOTAL_GC_TIME], Time(ms), 3062
[TOTAL_GC_TIME_%], Time(%), 1.5977875182634105
[READ], Operations, 5000000
[READ], AverageLatency(us), 1212.8472532
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 205823
[READ], 95thPercentileLatency(us), 2343
[READ], 99thPercentileLatency(us), 4223
[READ], Return=OK, 5000000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 108.9375
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 985
[CLEANUP], 95thPercentileLatency(us), 121
[CLEANUP], 99thPercentileLatency(us), 985
