[OVERALL], RunTime(ms), 233684
[OVERALL], Throughput(ops/sec), 21396.41567244655
[TOTAL_GCS_Copy], Count, 4335
[TOTAL_GC_TIME_Copy], Time(ms), 6382
[TOTAL_GC_TIME_%_Copy], Time(%), 2.731038496431078
[TOTAL_GCS_MarkSweepCompact], Count, 3
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 60
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.025675698806935862
[TOTAL_GCs], Count, 4338
[TOTAL_GC_TIME], Time(ms), 6442
[TOTAL_GC_TIME_%], Time(%), 2.756714195238014
[READ], Operations, 5000000
[READ], AverageLatency(us), 11857.5179632
[READ], MinLatency(us), 215
[READ], MaxLatency(us), 762367
[READ], 95thPercentileLatency(us), 25615
[READ], 99thPercentileLatency(us), 39519
[READ], Return=OK, 5000000
[CLEANUP], Operations, 256
[CLEANUP], AverageLatency(us), 518.94921875
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 29423
[CLEANUP], 95thPercentileLatency(us), 226
[CLEANUP], 99thPercentileLatency(us), 14487
