[OVERALL], RunTime(ms), 223726
[OVERALL], Throughput(ops/sec), 22348.76590114694
[TOTAL_GCS_Copy], Count, 6608
[TOTAL_GC_TIME_Copy], Time(ms), 6063
[TOTAL_GC_TIME_%_Copy], Time(%), 2.710011353173078
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 23
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.010280432314527592
[TOTAL_GCs], Count, 6610
[TOTAL_GC_TIME], Time(ms), 6086
[TOTAL_GC_TIME_%], Time(%), 2.7202917854876056
[READ], Operations, 4749559
[READ], AverageLatency(us), 5574.368997626938
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 210815
[READ], 95thPercentileLatency(us), 12591
[READ], 99thPercentileLatency(us), 19567
[READ], Return=OK, 4749559
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 158.0390625
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 7019
[CLEANUP], 95thPercentileLatency(us), 178
[CLEANUP], 99thPercentileLatency(us), 924
[UPDATE], Operations, 250441
[UPDATE], AverageLatency(us), 7529.376907135813
[UPDATE], MinLatency(us), 281
[UPDATE], MaxLatency(us), 171647
[UPDATE], 95thPercentileLatency(us), 15303
[UPDATE], 99thPercentileLatency(us), 23167
[UPDATE], Return=OK, 250441
