[OVERALL], RunTime(ms), 218069
[OVERALL], Throughput(ops/sec), 22928.522623573273
[TOTAL_GCS_Copy], Count, 6653
[TOTAL_GC_TIME_Copy], Time(ms), 6398
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9339337549124362
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 13
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.005961415882129051
[TOTAL_GCs], Count, 6654
[TOTAL_GC_TIME], Time(ms), 6411
[TOTAL_GC_TIME_%], Time(%), 2.939895170794565
[READ], Operations, 5000000
[READ], AverageLatency(us), 5526.5822212
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 351487
[READ], 95thPercentileLatency(us), 12223
[READ], 99thPercentileLatency(us), 19007
[READ], Return=OK, 5000000
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 389.7578125
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 20607
[CLEANUP], 95thPercentileLatency(us), 229
[CLEANUP], 99thPercentileLatency(us), 11959
