[OVERALL], RunTime(ms), 219988
[OVERALL], Throughput(ops/sec), 22728.512464316234
[TOTAL_GCS_Copy], Count, 6271
[TOTAL_GC_TIME_Copy], Time(ms), 2208
[TOTAL_GC_TIME_%_Copy], Time(%), 1.003691110424205
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6271
[TOTAL_GC_TIME], Time(ms), 2208
[TOTAL_GC_TIME_%], Time(%), 1.003691110424205
[READ], Operations, 5000000
[READ], AverageLatency(us), 693.0538092
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 206591
[READ], 95thPercentileLatency(us), 1168
[READ], 99thPercentileLatency(us), 1985
[READ], Return=OK, 5000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 142.875
[CLEANUP], MinLatency(us), 64
[CLEANUP], MaxLatency(us), 942
[CLEANUP], 95thPercentileLatency(us), 202
[CLEANUP], 99thPercentileLatency(us), 942
