[OVERALL], RunTime(ms), 209541
[OVERALL], Throughput(ops/sec), 23861.678621367657
[TOTAL_GCS_Copy], Count, 7232
[TOTAL_GC_TIME_Copy], Time(ms), 4794
[TOTAL_GC_TIME_%_Copy], Time(%), 2.287857746216731
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 10
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.004772335724273531
[TOTAL_GCs], Count, 7233
[TOTAL_GC_TIME], Time(ms), 4804
[TOTAL_GC_TIME_%], Time(%), 2.292630081941004
[READ], Operations, 4749961
[READ], AverageLatency(us), 2597.7463025485895
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 276479
[READ], 95thPercentileLatency(us), 5783
[READ], 99thPercentileLatency(us), 9751
[READ], Return=OK, 4749961
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 315.609375
[CLEANUP], MinLatency(us), 42
[CLEANUP], MaxLatency(us), 11895
[CLEANUP], 95thPercentileLatency(us), 226
[CLEANUP], 99thPercentileLatency(us), 1243
[UPDATE], Operations, 250039
[UPDATE], AverageLatency(us), 3664.065737744912
[UPDATE], MinLatency(us), 250
[UPDATE], MaxLatency(us), 242943
[UPDATE], 95thPercentileLatency(us), 7987
[UPDATE], 99thPercentileLatency(us), 14199
[UPDATE], Return=OK, 250039
