[OVERALL], RunTime(ms), 337735
[OVERALL], Throughput(ops/sec), 14804.506491776097
[TOTAL_GCS_Copy], Count, 8731
[TOTAL_GC_TIME_Copy], Time(ms), 2840
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8408959687328823
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 8
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0023687210386841755
[TOTAL_GCs], Count, 8732
[TOTAL_GC_TIME], Time(ms), 2848
[TOTAL_GC_TIME_%], Time(%), 0.8432646897715664
[READ], Operations, 2501420
[READ], AverageLatency(us), 517.4763158525957
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 82879
[READ], 95thPercentileLatency(us), 828
[READ], 99thPercentileLatency(us), 1428
[READ], Return=OK, 2501420
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 383.75
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 2339
[CLEANUP], 95thPercentileLatency(us), 2339
[CLEANUP], 99thPercentileLatency(us), 2339
[UPDATE], Operations, 2498580
[UPDATE], AverageLatency(us), 544.1763937916737
[UPDATE], MinLatency(us), 205
[UPDATE], MaxLatency(us), 51967
[UPDATE], 95thPercentileLatency(us), 887
[UPDATE], 99thPercentileLatency(us), 1535
[UPDATE], Return=OK, 2498580
