[OVERALL], RunTime(ms), 239927
[OVERALL], Throughput(ops/sec), 20839.672066920353
[TOTAL_GCS_Copy], Count, 4356
[TOTAL_GC_TIME_Copy], Time(ms), 6567
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7370825292693195
[TOTAL_GCS_MarkSweepCompact], Count, 4
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 94
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.03917858348581027
[TOTAL_GCs], Count, 4360
[TOTAL_GC_TIME], Time(ms), 6661
[TOTAL_GC_TIME_%], Time(%), 2.7762611127551295
[READ], Operations, 4750177
[READ], AverageLatency(us), 11989.128480686088
[READ], MinLatency(us), 219
[READ], MaxLatency(us), 353535
[READ], 95thPercentileLatency(us), 26527
[READ], 99thPercentileLatency(us), 40255
[READ], Return=OK, 4750177
[CLEANUP], Operations, 256
[CLEANUP], AverageLatency(us), 478.17578125
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 33663
[CLEANUP], 95thPercentileLatency(us), 198
[CLEANUP], 99thPercentileLatency(us), 11991
[UPDATE], Operations, 249823
[UPDATE], AverageLatency(us), 15005.379716839523
[UPDATE], MinLatency(us), 268
[UPDATE], MaxLatency(us), 173695
[UPDATE], 95thPercentileLatency(us), 29919
[UPDATE], 99thPercentileLatency(us), 42623
[UPDATE], Return=OK, 249823
