[OVERALL], RunTime(ms), 333137
[OVERALL], Throughput(ops/sec), 15008.840206881854
[TOTAL_GCS_Copy], Count, 5836
[TOTAL_GC_TIME_Copy], Time(ms), 1755
[TOTAL_GC_TIME_%_Copy], Time(%), 0.526810291261553
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5836
[TOTAL_GC_TIME], Time(ms), 1755
[TOTAL_GC_TIME_%], Time(%), 0.526810291261553
[READ], Operations, 5000000
[READ], AverageLatency(us), 524.0025602
[READ], MinLatency(us), 195
[READ], MaxLatency(us), 54111
[READ], 95thPercentileLatency(us), 826
[READ], 99thPercentileLatency(us), 1562
[READ], Return=OK, 5000000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 180.375
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 899
[CLEANUP], 95thPercentileLatency(us), 899
[CLEANUP], 99thPercentileLatency(us), 899
