[OVERALL], RunTime(ms), 255637
[OVERALL], Throughput(ops/sec), 19558.984028133644
[TOTAL_GCS_Copy], Count, 9083
[TOTAL_GC_TIME_Copy], Time(ms), 9420
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6849125909003786
[TOTAL_GCS_MarkSweepCompact], Count, 3
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 50
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.019558984028133643
[TOTAL_GCs], Count, 9086
[TOTAL_GC_TIME], Time(ms), 9470
[TOTAL_GC_TIME_%], Time(%), 3.7044715749285118
[READ], Operations, 2502258
[READ], AverageLatency(us), 5694.837268179381
[READ], MinLatency(us), 228
[READ], MaxLatency(us), 392447
[READ], 95thPercentileLatency(us), 13863
[READ], 99thPercentileLatency(us), 21615
[READ], Return=OK, 2502258
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 102.234375
[CLEANUP], MinLatency(us), 34
[CLEANUP], MaxLatency(us), 1048
[CLEANUP], 95thPercentileLatency(us), 191
[CLEANUP], 99thPercentileLatency(us), 800
[UPDATE], Operations, 2497742
[UPDATE], AverageLatency(us), 6537.493058930826
[UPDATE], MinLatency(us), 257
[UPDATE], MaxLatency(us), 390655
[UPDATE], 95thPercentileLatency(us), 13511
[UPDATE], 99thPercentileLatency(us), 20047
[UPDATE], Return=OK, 2497742
