[OVERALL], RunTime(ms), 203038
[OVERALL], Throughput(ops/sec), 24625.932091529663
[TOTAL_GCS_Copy], Count, 7013
[TOTAL_GC_TIME_Copy], Time(ms), 4028
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9838650892936298
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7013
[TOTAL_GC_TIME], Time(ms), 4028
[TOTAL_GC_TIME_%], Time(%), 1.9838650892936298
[READ], Operations, 5000000
[READ], AverageLatency(us), 2574.6580892
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 209791
[READ], 95thPercentileLatency(us), 5583
[READ], 99thPercentileLatency(us), 9119
[READ], Return=OK, 5000000
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 113.5625
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 983
[CLEANUP], 95thPercentileLatency(us), 184
[CLEANUP], 99thPercentileLatency(us), 249
