[OVERALL], RunTime(ms), 229488
[OVERALL], Throughput(ops/sec), 21787.631597294847
[TOTAL_GCS_Copy], Count, 6554
[TOTAL_GC_TIME_Copy], Time(ms), 2525
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1002753956633897
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6554
[TOTAL_GC_TIME], Time(ms), 2525
[TOTAL_GC_TIME_%], Time(%), 1.1002753956633897
[READ], Operations, 4749996
[READ], AverageLatency(us), 716.9144967701026
[READ], MinLatency(us), 204
[READ], MaxLatency(us), 205567
[READ], 95thPercentileLatency(us), 1192
[READ], 99thPercentileLatency(us), 2097
[READ], Return=OK, 4749996
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 175.5
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 1569
[CLEANUP], 95thPercentileLatency(us), 105
[CLEANUP], 99thPercentileLatency(us), 1569
[UPDATE], Operations, 250004
[UPDATE], AverageLatency(us), 804.4056095102478
[UPDATE], MinLatency(us), 239
[UPDATE], MaxLatency(us), 48287
[UPDATE], 95thPercentileLatency(us), 1358
[UPDATE], 99thPercentileLatency(us), 2847
[UPDATE], Return=OK, 250004
