[OVERALL], RunTime(ms), 271617
[OVERALL], Throughput(ops/sec), 18408.27341440337
[TOTAL_GCS_Copy], Count, 6209
[TOTAL_GC_TIME_Copy], Time(ms), 10117
[TOTAL_GC_TIME_%_Copy], Time(%), 3.724730042670378
[TOTAL_GCS_MarkSweepCompact], Count, 4
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 80
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.02945323746304539
[TOTAL_GCs], Count, 6213
[TOTAL_GC_TIME], Time(ms), 10197
[TOTAL_GC_TIME_%], Time(%), 3.7541832801334234
[READ], Operations, 2500375
[READ], AverageLatency(us), 12313.461586761985
[READ], MinLatency(us), 239
[READ], MaxLatency(us), 569855
[READ], 95thPercentileLatency(us), 28847
[READ], 99thPercentileLatency(us), 44127
[READ], Return=OK, 2500375
[CLEANUP], Operations, 256
[CLEANUP], AverageLatency(us), 337.51171875
[CLEANUP], MinLatency(us), 35
[CLEANUP], MaxLatency(us), 33343
[CLEANUP], 95thPercentileLatency(us), 268
[CLEANUP], 99thPercentileLatency(us), 3233
[UPDATE], Operations, 2499625
[UPDATE], AverageLatency(us), 13239.676829124368
[UPDATE], MinLatency(us), 237
[UPDATE], MaxLatency(us), 553983
[UPDATE], 95thPercentileLatency(us), 26735
[UPDATE], 99thPercentileLatency(us), 38143
[UPDATE], Return=OK, 2499625
