[OVERALL], RunTime(ms), 325889
[OVERALL], Throughput(ops/sec), 15342.64734311376
[TOTAL_GCS_Copy], Count, 6091
[TOTAL_GC_TIME_Copy], Time(ms), 1929
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5919193344973288
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 10
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0030685294686227517
[TOTAL_GCs], Count, 6092
[TOTAL_GC_TIME], Time(ms), 1939
[TOTAL_GC_TIME_%], Time(%), 0.5949878639659516
[READ], Operations, 4750605
[READ], AverageLatency(us), 510.28084928130204
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 208255
[READ], 95thPercentileLatency(us), 800
[READ], 99thPercentileLatency(us), 1380
[READ], Return=OK, 4750605
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 496.625
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 3341
[CLEANUP], 95thPercentileLatency(us), 3341
[CLEANUP], 99thPercentileLatency(us), 3341
[UPDATE], Operations, 249395
[UPDATE], AverageLatency(us), 551.1861184065439
[UPDATE], MinLatency(us), 218
[UPDATE], MaxLatency(us), 22591
[UPDATE], 95thPercentileLatency(us), 872
[UPDATE], 99thPercentileLatency(us), 1538
[UPDATE], Return=OK, 249395
