[OVERALL], RunTime(ms), 271491
[OVERALL], Throughput(ops/sec), 18416.81676372329
[TOTAL_GCS_Copy], Count, 10081
[TOTAL_GC_TIME_Copy], Time(ms), 7140
[TOTAL_GC_TIME_%_Copy], Time(%), 2.629921433859686
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 20
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.007366726705489316
[TOTAL_GCs], Count, 10083
[TOTAL_GC_TIME], Time(ms), 7160
[TOTAL_GC_TIME_%], Time(%), 2.6372881605651752
[READ], Operations, 2501863
[READ], AverageLatency(us), 2631.8809519146334
[READ], MinLatency(us), 221
[READ], MaxLatency(us), 280575
[READ], 95thPercentileLatency(us), 6547
[READ], 99thPercentileLatency(us), 11679
[READ], Return=OK, 2501863
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 117.859375
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 966
[CLEANUP], 95thPercentileLatency(us), 255
[CLEANUP], 99thPercentileLatency(us), 694
[UPDATE], Operations, 2498137
[UPDATE], AverageLatency(us), 4012.5971890252617
[UPDATE], MinLatency(us), 246
[UPDATE], MaxLatency(us), 205439
[UPDATE], 95thPercentileLatency(us), 9191
[UPDATE], 99thPercentileLatency(us), 14927
[UPDATE], Return=OK, 2498137
