[OVERALL], RunTime(ms), 197091
[OVERALL], Throughput(ops/sec), 25368.99198847233
[TOTAL_GCS_Copy], Count, 7352
[TOTAL_GC_TIME_Copy], Time(ms), 3469
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7601006641602104
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7352
[TOTAL_GC_TIME], Time(ms), 3469
[TOTAL_GC_TIME_%], Time(%), 1.7601006641602104
[READ], Operations, 4749595
[READ], AverageLatency(us), 1227.4345526302768
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 209023
[READ], 95thPercentileLatency(us), 2441
[READ], 99thPercentileLatency(us), 4291
[READ], Return=OK, 4749595
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 116.625
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 982
[CLEANUP], 95thPercentileLatency(us), 159
[CLEANUP], 99thPercentileLatency(us), 982
[UPDATE], Operations, 250405
[UPDATE], AverageLatency(us), 1609.8977097102693
[UPDATE], MinLatency(us), 260
[UPDATE], MaxLatency(us), 42079
[UPDATE], 95thPercentileLatency(us), 3267
[UPDATE], 99thPercentileLatency(us), 5803
[UPDATE], Return=OK, 250405
