[OVERALL], RunTime(ms), 241318
[OVERALL], Throughput(ops/sec), 20719.548479599533
[TOTAL_GCS_Copy], Count, 10386
[TOTAL_GC_TIME_Copy], Time(ms), 5447
[TOTAL_GC_TIME_%_Copy], Time(%), 2.257187611367573
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 9
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0037295187263279156
[TOTAL_GCs], Count, 10387
[TOTAL_GC_TIME], Time(ms), 5456
[TOTAL_GC_TIME_%], Time(%), 2.260917130093901
[READ], Operations, 2501003
[READ], AverageLatency(us), 1292.6629056422564
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 208511
[READ], 95thPercentileLatency(us), 2837
[READ], 99thPercentileLatency(us), 5111
[READ], Return=OK, 2501003
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 115.125
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 966
[CLEANUP], 95thPercentileLatency(us), 152
[CLEANUP], 99thPercentileLatency(us), 966
[UPDATE], Operations, 2498997
[UPDATE], AverageLatency(us), 1731.3048126908516
[UPDATE], MinLatency(us), 229
[UPDATE], MaxLatency(us), 208255
[UPDATE], 95thPercentileLatency(us), 4063
[UPDATE], 99thPercentileLatency(us), 6815
[UPDATE], Return=OK, 2498997
