[OVERALL], RunTime(ms), 241374
[OVERALL], Throughput(ops/sec), 20714.741438597364
[TOTAL_GCS_Copy], Count, 9389
[TOTAL_GC_TIME_Copy], Time(ms), 3540
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4666036938526934
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 9
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0037286534589475256
[TOTAL_GCs], Count, 9390
[TOTAL_GC_TIME], Time(ms), 3549
[TOTAL_GC_TIME_%], Time(%), 1.4703323473116408
[READ], Operations, 2500470
[READ], AverageLatency(us), 727.1424968105996
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 109631
[READ], 95thPercentileLatency(us), 1262
[READ], 99thPercentileLatency(us), 2185
[READ], Return=OK, 2500470
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 160.5
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 1028
[CLEANUP], 95thPercentileLatency(us), 345
[CLEANUP], 99thPercentileLatency(us), 1028
[UPDATE], Operations, 2499530
[UPDATE], AverageLatency(us), 799.0261929242697
[UPDATE], MinLatency(us), 230
[UPDATE], MaxLatency(us), 206975
[UPDATE], 95thPercentileLatency(us), 1406
[UPDATE], 99thPercentileLatency(us), 2459
[UPDATE], Return=OK, 2499530
