[OVERALL], RunTime(ms), 250980
[OVERALL], Throughput(ops/sec), 19921.906127978324
[TOTAL_GCS_Copy], Count, 11472
[TOTAL_GC_TIME_Copy], Time(ms), 5217
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0786516853932584
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11472
[TOTAL_GC_TIME], Time(ms), 5217
[TOTAL_GC_TIME_%], Time(%), 2.0786516853932584
[READ], Operations, 5000000
[READ], AverageLatency(us), 1583.6359916
[READ], MinLatency(us), 206
[READ], MaxLatency(us), 207743
[READ], 95thPercentileLatency(us), 3473
[READ], 99thPercentileLatency(us), 7003
[READ], Return=OK, 5000000
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 148.0625
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 2385
[CLEANUP], 95thPercentileLatency(us), 136
[CLEANUP], 99thPercentileLatency(us), 2385
