[OVERALL], RunTime(ms), 351293
[OVERALL], Throughput(ops/sec), 14233.133025707884
[TOTAL_GCS_Copy], Count, 17934
[TOTAL_GC_TIME_Copy], Time(ms), 6131
[TOTAL_GC_TIME_%_Copy], Time(%), 1.745266771612301
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 9
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0025619639446274193
[TOTAL_GCs], Count, 17935
[TOTAL_GC_TIME], Time(ms), 6140
[TOTAL_GC_TIME_%], Time(%), 1.7478287355569282
[READ], Operations, 2499215
[READ], AverageLatency(us), 533.9613426615957
[READ], MinLatency(us), 182
[READ], MaxLatency(us), 207999
[READ], 95thPercentileLatency(us), 932
[READ], 99thPercentileLatency(us), 1928
[READ], Return=OK, 2499215
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 82.125
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 221
[CLEANUP], 95thPercentileLatency(us), 221
[CLEANUP], 99thPercentileLatency(us), 221
[UPDATE], Operations, 2500785
[UPDATE], AverageLatency(us), 572.7225111315047
[UPDATE], MinLatency(us), 195
[UPDATE], MaxLatency(us), 189183
[UPDATE], 95thPercentileLatency(us), 1031
[UPDATE], 99thPercentileLatency(us), 2067
[UPDATE], Return=OK, 2500785
