[OVERALL], RunTime(ms), 340218
[OVERALL], Throughput(ops/sec), 14696.459329018453
[TOTAL_GCS_Copy], Count, 10787
[TOTAL_GC_TIME_Copy], Time(ms), 18999
[TOTAL_GC_TIME_%_Copy], Time(%), 5.584360615840431
[TOTAL_GCS_MarkSweepCompact], Count, 5
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 114
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.03350792727016207
[TOTAL_GCs], Count, 10792
[TOTAL_GC_TIME], Time(ms), 19113
[TOTAL_GC_TIME_%], Time(%), 5.6178685431105935
[READ], Operations, 2498815
[READ], AverageLatency(us), 17333.90729885966
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 882687
[READ], 95thPercentileLatency(us), 30895
[READ], 99thPercentileLatency(us), 54047
[READ], Return=OK, 2498815
[CLEANUP], Operations, 256
[CLEANUP], AverageLatency(us), 185.33984375
[CLEANUP], MinLatency(us), 27
[CLEANUP], MaxLatency(us), 10591
[CLEANUP], 95thPercentileLatency(us), 120
[CLEANUP], 99thPercentileLatency(us), 2133
[UPDATE], Operations, 2501185
[UPDATE], AverageLatency(us), 13662.97748027435
[UPDATE], MinLatency(us), 250
[UPDATE], MaxLatency(us), 966143
[UPDATE], 95thPercentileLatency(us), 24543
[UPDATE], 99thPercentileLatency(us), 38719
[UPDATE], Return=OK, 2501185
