[OVERALL], RunTime(ms), 284512
[OVERALL], Throughput(ops/sec), 17573.951186593185
[TOTAL_GCS_Copy], Count, 18730
[TOTAL_GC_TIME_Copy], Time(ms), 7398
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6002418175683277
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 10
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.003514790237318637
[TOTAL_GCs], Count, 18731
[TOTAL_GC_TIME], Time(ms), 7408
[TOTAL_GC_TIME_%], Time(%), 2.6037566078056464
[READ], Operations, 2499665
[READ], AverageLatency(us), 806.1829717182103
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 207231
[READ], 95thPercentileLatency(us), 1593
[READ], 99thPercentileLatency(us), 3355
[READ], Return=OK, 2499665
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 81.8125
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 189
[CLEANUP], 95thPercentileLatency(us), 142
[CLEANUP], 99thPercentileLatency(us), 189
[UPDATE], Operations, 2500335
[UPDATE], AverageLatency(us), 998.1096957007761
[UPDATE], MinLatency(us), 215
[UPDATE], MaxLatency(us), 173567
[UPDATE], 95thPercentileLatency(us), 1942
[UPDATE], 99thPercentileLatency(us), 4049
[UPDATE], Return=OK, 2500335
