[OVERALL], RunTime(ms), 257998
[OVERALL], Throughput(ops/sec), 19379.99519376119
[TOTAL_GCS_Copy], Count, 11227
[TOTAL_GC_TIME_Copy], Time(ms), 4248
[TOTAL_GC_TIME_%_Copy], Time(%), 1.646524391661951
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 9
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0034883991348770146
[TOTAL_GCs], Count, 11228
[TOTAL_GC_TIME], Time(ms), 4257
[TOTAL_GC_TIME_%], Time(%), 1.650012790796828
[READ], Operations, 4749586
[READ], AverageLatency(us), 798.114855063157
[READ], MinLatency(us), 191
[READ], MaxLatency(us), 215935
[READ], 95thPercentileLatency(us), 1548
[READ], 99thPercentileLatency(us), 3205
[READ], Return=OK, 4749586
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 81.3125
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 280
[CLEANUP], 95thPercentileLatency(us), 92
[CLEANUP], 99thPercentileLatency(us), 280
[UPDATE], Operations, 250414
[UPDATE], AverageLatency(us), 1112.8305006908558
[UPDATE], MinLatency(us), 235
[UPDATE], MaxLatency(us), 373759
[UPDATE], 95thPercentileLatency(us), 2105
[UPDATE], 99thPercentileLatency(us), 4539
[UPDATE], Return=OK, 250414
