[OVERALL], RunTime(ms), 282301
[OVERALL], Throughput(ops/sec), 17711.59152819154
[TOTAL_GCS_Copy], Count, 11607
[TOTAL_GC_TIME_Copy], Time(ms), 7593
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6896822894711674
[TOTAL_GCS_MarkSweepCompact], Count, 3
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 43
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.015231968714244723
[TOTAL_GCs], Count, 11610
[TOTAL_GC_TIME], Time(ms), 7636
[TOTAL_GC_TIME_%], Time(%), 2.7049142581854118
[READ], Operations, 4749862
[READ], AverageLatency(us), 3484.5163651070284
[READ], MinLatency(us), 232
[READ], MaxLatency(us), 259839
[READ], 95thPercentileLatency(us), 7503
[READ], 99thPercentileLatency(us), 13671
[READ], Return=OK, 4749862
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 99.203125
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 1365
[CLEANUP], 95thPercentileLatency(us), 144
[CLEANUP], 99thPercentileLatency(us), 231
[UPDATE], Operations, 250138
[UPDATE], AverageLatency(us), 5488.488206510006
[UPDATE], MinLatency(us), 270
[UPDATE], MaxLatency(us), 986111
[UPDATE], 95thPercentileLatency(us), 9823
[UPDATE], 99thPercentileLatency(us), 20111
[UPDATE], Return=OK, 250138
