[OVERALL], RunTime(ms), 332045
[OVERALL], Throughput(ops/sec), 15058.19994277884
[TOTAL_GCS_Copy], Count, 17539
[TOTAL_GC_TIME_Copy], Time(ms), 17852
[TOTAL_GC_TIME_%_Copy], Time(%), 5.376379707569757
[TOTAL_GCS_MarkSweepCompact], Count, 6
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 93
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.028008251893568644
[TOTAL_GCs], Count, 17545
[TOTAL_GC_TIME], Time(ms), 17945
[TOTAL_GC_TIME_%], Time(%), 5.4043879594633255
[READ], Operations, 2499164
[READ], AverageLatency(us), 7953.614881616412
[READ], MinLatency(us), 229
[READ], MaxLatency(us), 224383
[READ], 95thPercentileLatency(us), 15327
[READ], 99thPercentileLatency(us), 27247
[READ], Return=OK, 2499164
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 91.1953125
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 2619
[CLEANUP], 95thPercentileLatency(us), 126
[CLEANUP], 99thPercentileLatency(us), 796
[UPDATE], Operations, 2500836
[UPDATE], AverageLatency(us), 7370.985757562671
[UPDATE], MinLatency(us), 245
[UPDATE], MaxLatency(us), 693247
[UPDATE], 95thPercentileLatency(us), 13727
[UPDATE], 99thPercentileLatency(us), 20847
[UPDATE], Return=OK, 2500836
