[OVERALL], RunTime(ms), 310832
[OVERALL], Throughput(ops/sec), 16085.859885726051
[TOTAL_GCS_Copy], Count, 9157
[TOTAL_GC_TIME_Copy], Time(ms), 16231
[TOTAL_GC_TIME_%_Copy], Time(%), 5.221791836104391
[TOTAL_GCS_MarkSweepCompact], Count, 30
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 545
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.17533587275441395
[TOTAL_GCs], Count, 9187
[TOTAL_GC_TIME], Time(ms), 16776
[TOTAL_GC_TIME_%], Time(%), 5.397127708858805
[READ], Operations, 4750680
[READ], AverageLatency(us), 15712.504488199584
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 510719
[READ], 95thPercentileLatency(us), 31375
[READ], 99thPercentileLatency(us), 51231
[READ], Return=OK, 4750680
[CLEANUP], Operations, 256
[CLEANUP], AverageLatency(us), 134.31640625
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 14943
[CLEANUP], 95thPercentileLatency(us), 109
[CLEANUP], 99thPercentileLatency(us), 214
[UPDATE], Operations, 249320
[UPDATE], AverageLatency(us), 15580.952779560404
[UPDATE], MinLatency(us), 324
[UPDATE], MaxLatency(us), 507391
[UPDATE], 95thPercentileLatency(us), 27199
[UPDATE], 99thPercentileLatency(us), 38015
[UPDATE], Return=OK, 249320
