[OVERALL], RunTime(ms), 258051
[OVERALL], Throughput(ops/sec), 19376.014818776133
[TOTAL_GCS_Copy], Count, 11771
[TOTAL_GC_TIME_Copy], Time(ms), 5718
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2158410546752387
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 12
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.004650243556506272
[TOTAL_GCs], Count, 11772
[TOTAL_GC_TIME], Time(ms), 5730
[TOTAL_GC_TIME_%], Time(%), 2.220491298231745
[READ], Operations, 4749654
[READ], AverageLatency(us), 1590.6727687953692
[READ], MinLatency(us), 224
[READ], MaxLatency(us), 109055
[READ], 95thPercentileLatency(us), 3445
[READ], 99thPercentileLatency(us), 7027
[READ], Return=OK, 4749654
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 108.28125
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 921
[CLEANUP], 95thPercentileLatency(us), 123
[CLEANUP], 99thPercentileLatency(us), 921
[UPDATE], Operations, 250346
[UPDATE], AverageLatency(us), 2442.0493876474957
[UPDATE], MinLatency(us), 255
[UPDATE], MaxLatency(us), 137983
[UPDATE], 95thPercentileLatency(us), 4703
[UPDATE], 99thPercentileLatency(us), 9703
[UPDATE], Return=OK, 250346
