[OVERALL], RunTime(ms), 246318
[OVERALL], Throughput(ops/sec), 20298.963128963373
[TOTAL_GCS_Copy], Count, 10295
[TOTAL_GC_TIME_Copy], Time(ms), 3756
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5248581102477285
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 10295
[TOTAL_GC_TIME], Time(ms), 3756
[TOTAL_GC_TIME_%], Time(%), 1.5248581102477285
[READ], Operations, 5000000
[READ], AverageLatency(us), 781.3426362
[READ], MinLatency(us), 194
[READ], MaxLatency(us), 205695
[READ], 95thPercentileLatency(us), 1489
[READ], 99thPercentileLatency(us), 3149
[READ], Return=OK, 5000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 77.3125
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 208
[CLEANUP], 95thPercentileLatency(us), 105
[CLEANUP], 99thPercentileLatency(us), 208
