[OVERALL], RunTime(ms), 280707
[OVERALL], Throughput(ops/sec), 17812.167135126663
[TOTAL_GCS_Copy], Count, 9140
[TOTAL_GC_TIME_Copy], Time(ms), 15368
[TOTAL_GC_TIME_%_Copy], Time(%), 5.4747476906525305
[TOTAL_GCS_MarkSweepCompact], Count, 21
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 395
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.14071612036750064
[TOTAL_GCs], Count, 9161
[TOTAL_GC_TIME], Time(ms), 15763
[TOTAL_GC_TIME_%], Time(%), 5.615463811020032
[READ], Operations, 5000000
[READ], AverageLatency(us), 14235.9161342
[READ], MinLatency(us), 199
[READ], MaxLatency(us), 367871
[READ], 95thPercentileLatency(us), 28159
[READ], 99thPercentileLatency(us), 41631
[READ], Return=OK, 5000000
[CLEANUP], Operations, 256
[CLEANUP], AverageLatency(us), 126.33984375
[CLEANUP], MinLatency(us), 32
[CLEANUP], MaxLatency(us), 8199
[CLEANUP], 95thPercentileLatency(us), 175
[CLEANUP], 99thPercentileLatency(us), 426
