[OVERALL], RunTime(ms), 253539
[OVERALL], Throughput(ops/sec), 19720.83190357302
[TOTAL_GCS_Copy], Count, 11320
[TOTAL_GC_TIME_Copy], Time(ms), 6463
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5491147318558487
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 11320
[TOTAL_GC_TIME], Time(ms), 6463
[TOTAL_GC_TIME_%], Time(%), 2.5491147318558487
[READ], Operations, 5000000
[READ], AverageLatency(us), 3219.4639754
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 206975
[READ], 95thPercentileLatency(us), 6911
[READ], 99thPercentileLatency(us), 12079
[READ], Return=OK, 5000000
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 85.171875
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 268
[CLEANUP], 95thPercentileLatency(us), 159
[CLEANUP], 99thPercentileLatency(us), 257
