[OVERALL], RunTime(ms), 275164
[OVERALL], Throughput(ops/sec), 18170.98166911369
[TOTAL_GCS_Copy], Count, 9923
[TOTAL_GC_TIME_Copy], Time(ms), 8780
[TOTAL_GC_TIME_%_Copy], Time(%), 3.190824381096365
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 29
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.010539169368085941
[TOTAL_GCs], Count, 9925
[TOTAL_GC_TIME], Time(ms), 8809
[TOTAL_GC_TIME_%], Time(%), 3.2013635504644506
[READ], Operations, 5000000
[READ], AverageLatency(us), 6993.214487
[READ], MinLatency(us), 222
[READ], MaxLatency(us), 338175
[READ], 95thPercentileLatency(us), 14215
[READ], 99thPercentileLatency(us), 22591
[READ], Return=OK, 5000000
[CLEANUP], Operations, 128
[CLEANUP], AverageLatency(us), 82.9765625
[CLEANUP], MinLatency(us), 37
[CLEANUP], MaxLatency(us), 1068
[CLEANUP], 95thPercentileLatency(us), 118
[CLEANUP], 99thPercentileLatency(us), 212
