[OVERALL], RunTime(ms), 342255
[OVERALL], Throughput(ops/sec), 14608.990372675344
[TOTAL_GCS_Copy], Count, 9863
[TOTAL_GC_TIME_Copy], Time(ms), 3131
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9148149771369302
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 9863
[TOTAL_GC_TIME], Time(ms), 3131
[TOTAL_GC_TIME_%], Time(%), 0.9148149771369302
[READ], Operations, 5000000
[READ], AverageLatency(us), 539.4307878
[READ], MinLatency(us), 190
[READ], MaxLatency(us), 207487
[READ], 95thPercentileLatency(us), 924
[READ], 99thPercentileLatency(us), 2123
[READ], Return=OK, 5000000
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 83.625
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 190
[CLEANUP], 95thPercentileLatency(us), 190
[CLEANUP], 99thPercentileLatency(us), 190
