[OVERALL], RunTime(ms), 296188
[OVERALL], Throughput(ops/sec), 16881.17006765973
[TOTAL_GCS_Copy], Count, 19264
[TOTAL_GC_TIME_Copy], Time(ms), 9641
[TOTAL_GC_TIME_%_Copy], Time(%), 3.255027212446149
[TOTAL_GCS_MarkSweepCompact], Count, 2
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 28
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.009453455237889449
[TOTAL_GCs], Count, 19266
[TOTAL_GC_TIME], Time(ms), 9669
[TOTAL_GC_TIME_%], Time(%), 3.2644806676840386
[READ], Operations, 2499659
[READ], AverageLatency(us), 1567.5452227683857
[READ], MinLatency(us), 217
[READ], MaxLatency(us), 208255
[READ], 95thPercentileLatency(us), 3539
[READ], 99thPercentileLatency(us), 7683
[READ], Return=OK, 2499659
[CLEANUP], Operations, 32
[CLEANUP], AverageLatency(us), 79.0625
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 235
[CLEANUP], 95thPercentileLatency(us), 115
[CLEANUP], 99thPercentileLatency(us), 235
[UPDATE], Operations, 2500341
[UPDATE], AverageLatency(us), 2072.6702509777665
[UPDATE], MinLatency(us), 228
[UPDATE], MaxLatency(us), 401151
[UPDATE], 95thPercentileLatency(us), 3937
[UPDATE], 99thPercentileLatency(us), 8003
[UPDATE], Return=OK, 2500341
