[OVERALL], RunTime(ms), 321943
[OVERALL], Throughput(ops/sec), 15530.6995337684
[TOTAL_GCS_Copy], Count, 10758
[TOTAL_GC_TIME_Copy], Time(ms), 3678
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1424382577040035
[TOTAL_GCS_MarkSweepCompact], Count, 1
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 11
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0034167538974290475
[TOTAL_GCs], Count, 10759
[TOTAL_GC_TIME], Time(ms), 3689
[TOTAL_GC_TIME_%], Time(%), 1.1458550116014325
[READ], Operations, 4750231
[READ], AverageLatency(us), 506.4531945920104
[READ], MinLatency(us), 188
[READ], MaxLatency(us), 205311
[READ], 95thPercentileLatency(us), 861
[READ], 99thPercentileLatency(us), 1717
[READ], Return=OK, 4750231
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 111.125
[CLEANUP], MinLatency(us), 51
[CLEANUP], MaxLatency(us), 235
[CLEANUP], 95thPercentileLatency(us), 235
[CLEANUP], 99thPercentileLatency(us), 235
[UPDATE], Operations, 249769
[UPDATE], AverageLatency(us), 576.1852271498865
[UPDATE], MinLatency(us), 221
[UPDATE], MaxLatency(us), 327167
[UPDATE], 95thPercentileLatency(us), 998
[UPDATE], 99thPercentileLatency(us), 2157
[UPDATE], Return=OK, 249769
