[OVERALL], RunTime(ms), 329074
[OVERALL], Throughput(ops/sec), 15194.150859685056
[TOTAL_GCS_Copy], Count, 19198
[TOTAL_GC_TIME_Copy], Time(ms), 13532
[TOTAL_GC_TIME_%_Copy], Time(%), 4.112144988665163
[TOTAL_GCS_MarkSweepCompact], Count, 3
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 47
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.014282501808103953
[TOTAL_GCs], Count, 19201
[TOTAL_GC_TIME], Time(ms), 13579
[TOTAL_GC_TIME_%], Time(%), 4.126427490473268
[READ], Operations, 2501370
[READ], AverageLatency(us), 3624.328479992964
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 238463
[READ], 95thPercentileLatency(us), 8463
[READ], 99thPercentileLatency(us), 15527
[READ], Return=OK, 2501370
[CLEANUP], Operations, 64
[CLEANUP], AverageLatency(us), 70.3125
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 182
[CLEANUP], 95thPercentileLatency(us), 139
[CLEANUP], 99thPercentileLatency(us), 174
[UPDATE], Operations, 2498630
[UPDATE], AverageLatency(us), 4268.569548512585
[UPDATE], MinLatency(us), 239
[UPDATE], MaxLatency(us), 362239
[UPDATE], 95thPercentileLatency(us), 8303
[UPDATE], 99thPercentileLatency(us), 15655
[UPDATE], Return=OK, 2498630
